CustomControls/FloatingNotesBox.xaml

<UserControl
    x:Class="CustomControls.FloatingNotesBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Gray" BorderThickness="1" 
        Height="Auto" Width="Auto" ManipulationMode="TranslateX,TranslateY"
      ManipulationStarted="Manipulator_OnManipulationStarted"
      ManipulationDelta="Manipulator_OnManipulationDelta">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </Grid.Background>
            <Rectangle Name="MoveRectangle" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent" x:FieldModifier="public"/>
            <TextBox  Name="NotesBoxContent" Grid.Row="0" Text="Add Notes Here" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" x:FieldModifier="public"/>
            <Rectangle x:Name="ResizeRectangle" Grid.Row="0" IsHitTestVisible="False" Width="8" Height="8" Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <StackPanel Name="closeAndConnectionsStack" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" x:FieldModifier="public">
                <Button Name="connectionsButton" Grid.Row="0" Height="14" Width="21" Background="LimeGreen" Click="connectionsButton_Click" x:FieldModifier="public"/>
                <Button Name="closeButton" Grid.Row="0" Height="14" Width="21" Background="Firebrick" Click="closeButton_Click" x:FieldModifier="public"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
