CustomControls/FloatingDiagramBox.xaml

<UserControl
    x:Class="CustomControls.FloatingDiagramBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Gray" BorderThickness="1" 
        Height="Auto" Width="Auto" ManipulationMode="TranslateX,TranslateY"
      ManipulationStarted="Manipulator_OnManipulationStarted"
      ManipulationDelta="Manipulator_OnManipulationDelta">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="8"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="DiagramBoxTitle" Grid.Row="0" BorderThickness="1"
                        Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="163" x:FieldModifier="public"/>
            <Grid x:Name="drawingCanvas" Grid.Row="1">

                <!-- The canvas where we render the replacement text and shapes. -->
                <Canvas x:Name="recognitionCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!-- The canvas for ink input. -->
                <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="public"/>
                <InkToolbar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" TargetInkCanvas="{x:Bind inkCanvas}" Margin="0,-32,0,0" />

            </Grid>
            <Button Name="recognize" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="RecognizeStrokes_Click" x:FieldModifier="public" Margin="0,0,118,0">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <StackPanel Name="closeAndConnectionsStack" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" x:FieldModifier="public">
                <Button Name="connectionsButton" Grid.Row="0" Height="14" Width="21" Background="LimeGreen" Click="connectionsButton_Click" x:FieldModifier="public"/>
                <Button Name="closeButton" Grid.Row="0" Height="14" Width="21" Background="Firebrick" Click="closeButton_Click" x:FieldModifier="public"/>
            </StackPanel>

            <Rectangle x:Name="ResizeRectangle" Grid.Row="2" IsHitTestVisible="False" Width="8" Height="8" Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
