CustomControls/MainPage.xaml

<Page
    x:Class="CustomControls.MainPage"
    xmlns:Uc="using:MyScript.IInk.UIReferenceImplementation.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid Name="Notes">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Name="SaveButton" Content="Save"  Grid.Row="0" HorizontalAlignment="Left" Height="46" Margin="844,0,0,0" VerticalAlignment="Center" Width="122" Click="SaveButton_ClickAsync"></Button>
        <Button Name="LoadButton" Content="Load"  Grid.Row="0" HorizontalAlignment="Left" Height="46" Margin="1044,0,0,0" VerticalAlignment="Center" Width="122" Click="LoadButton_Click"></Button>
        <Button Name="NavigateToFloatingPageButton" Content="Floating mode"  Grid.Row="0" HorizontalAlignment="Left" Height="46" Margin="1244,0,0,0" VerticalAlignment="Center" Width="122" Click="NavigateToFloatingPageButton_Click"></Button>


        <ScrollViewer Name="NotesScroller" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" x:FieldModifier="public">
            <Grid Name="DialogArea" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:NotesDialog Grid.Column="0"/>
                <Button Name="AddDialogButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="175" Height="249" Margin="210,0,97,0" Width="286" Click="AddDialogButton_Click"/>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
