CustomControls/MathBox.xaml

<UserControl
    x:Class="CustomControls.MathBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Uc="using:MyScript.IInk.UIReferenceImplementation.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border BorderBrush="Gray" BorderThickness="2" 
        Height="Auto" Width="Auto" >
        <Page>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="32" />
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="8"/>
                </Grid.RowDefinitions>

                <Button Name="move" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Height="8" Width="8" x:FieldModifier="public"  ManipulationMode="TranslateX,TranslateY"
      ManipulationStarted="Manipulator_OnManipulationStarted"
      ManipulationDelta="Manipulator_OnManipulationDelta" />

                <Button Name="closeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Width="21" Background="Firebrick" Click="closeButton_ClickAsync"/>

                <Button Name="recognize" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="recognize_Click" x:FieldModifier="public" Margin="0,0,26,0">
                    <SymbolIcon Symbol="Forward"/>
                </Button>
                <Button Name="undo" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="Undo" x:FieldModifier="public" Margin="0,0,124,0">
                    <SymbolIcon Symbol="Undo"/>
                </Button>
                <Button Name="redo" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="Redo" x:FieldModifier="public" Margin="0,0,75,0">
                    <SymbolIcon Symbol="Redo"/>
                </Button>
                <Uc:EditorUserControl x:Name="editor"  Grid.Row="1" VerticalAlignment = "Stretch" HorizontalAlignment="Stretch"/>
                <Rectangle x:Name="ResizeRectangle" Grid.Row="2" IsHitTestVisible="False" Width="8" Height="8" Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox Name="WidthBox" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,100,0" Text="Width" VerticalAlignment="Top" Width="30"/>
                <TextBox Name="HeightBox" Grid.Row="0" HorizontalAlignment="Left" Margin="64,0,0,0" Text="Height" VerticalAlignment="Center" Width="30"/>
                <Button Name="Go" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="Go_Click" x:FieldModifier="public" Margin="0,0,220,0">
                    <SymbolIcon Symbol="Go"/>
                </Button>
                <Button Name="Save" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Bottom" Height="34" Width="44" Click="Save_Click" x:FieldModifier="public" Margin="0,0,170,0"/>
            </Grid>
        </Page>
    </Border>
</UserControl>
