CustomControls/NotesDialog.xaml

<UserControl
    x:Class="CustomControls.NotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="630"
    d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Height="Auto" Width="Auto" >
        <Grid Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="closeButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="14" Width="21" Background="Firebrick" Click="closeButton_Click"/>
            <StackPanel Name="Toolbar" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="CodeBoxButton" Grid.Row="1"  Content="&#xE943;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CodeBoxButton_Click" />
                <Button Name="NotesBoxButton"  Content="&#xE70B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"  Click="NotesBoxButton_Click"/>
                <Button Name="DiagramButton" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DiagramButton_Click" Grid.Row="1">
                    <Image Source="Assets\flow-chart.png" Height="15" Width="16"/>
                </Button>
                <Button Name="MathBoxButton" Grid.Row="1" HorizontalAlignment="Left" Content="&#xE94B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Click="MathBoxButton_Click"/>
            </StackPanel>

            <StackPanel Name="SaveLoadBar" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="683,0,0,0" VerticalAlignment="Center">
                <Button Name="SaveButton"  Content="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                <Button Name="LoadButton" Content="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>


            <TextBox Name="DialogTitleBox" x:FieldModifier="public" HorizontalAlignment="Center" Text="Title" VerticalAlignment="Center" TextAlignment="Center" Width="500"/>
            <Grid Grid.Row="2" Name="StackContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden"  VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="NotesStack" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="public"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
